{
    "require": {
        "php": "^8.1",
        "league/plates": "v4.0.0-alpha",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*"
    },
    "config": {
        "platform": {
            "php": "8.1.32"
        }
    }
}
